Window = 35
Latent dimension = 85
Autoencoder iterations = 3000
Finetuning iterations = 1000
LSTM layer size = 120
LSTM iterations = 15000

MASE = 1.7036656125129217

Average daily profit = 0.066%
Average daily profit (no trade) = 0.048%

Standard deviation = 0.455 pp
2 std confidence interval = [-0.843%, 0.976%]
[min,max] = [-3.754%, 2.716%]

Profit at the end of exercise = 25.1%
Profit at the end of exercise without trading = 17.39%
Theoretical maximum profit at the end of exercise = 138.63%
-----------------------------------------------------------------